spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:grade-submission
spring.jpa.open-in-view=true

# ---------------------------------- MySQL ----------------------------------
# spring.datasource.url=jdbc:mysql://localhost:3306/employee_management?useSSL=false
# spring.datasource.username=sqlUser
# spring.datasource.password=Passw0rd!
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.open-in-view=false